import requests
from stylecloud import gen_stylecloud
import jieba
from bs4 import BeautifulSoup
import re
header={
    'User-Agent':
'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.74'
}
rq = requests.get('https://movie.douban.com/subject/34779692/?from=showing','https://movie.douban.com/subject/34779692/reviews?start=20',headers=header)
rq.encoding = 'utf-8'
html = rq.text
print(rq)
obvious_types = re.findall(r'<span class="short">(.*?)</span>', html)
print(obvious_types)
def takeSecond(elem):
    return elem[1]



